# Data_citation_demo

./: .classpath  .gitignore  .project  Example.config  _classpath.xml  _project.xml  arbitrary_query(schema_level) .pptx  arbitrary_query(tuple_level).pptx  pom.xml  query-10-2-4-10-10-3-0.5.txt  readme.txt  real_general_query  source.txt  st3_output (copy).txt  st3_output.txt  st4_output.txt  stress_testing3.sh  stress_testing4.sh  test.sh  tuple_level.xlsx  tuple_level1.xls  tuple_level2.xlsx  views-10-2-4-10-10-3-0.5.txt
data/Exp1/: citation_query  connection  views
data/Exp2/: citation_query  connection  views
data/Exp3/: citation_query  connection
data/Real_Exp/: connection  views
lib/SizeOf_0_2_2/: releaseNotes.txt
matlab/: experiments_final_real_test_time_dblp.m  experiments_final_real_test_time_iuphar.m  experiments_final_stress_test_group_time.m  experiments_final_stress_test_instance_size_time.m  experiments_final_stress_test_min_group_num_time.m  experiments_final_stress_test_min_view_num_time.m  experiments_final_stress_test_view_num_covering_sets.m  experiments_final_stress_test_view_num_time.m  plotBarStackGroups.m
output/: output.txt
real_example/DBLP-NSF/: citation_queries  covering_sets  query  user_query_sql  view_citation_query_mappings  views
real_example/IUPHAR/: citation_queries  covering_sets  query  real_citations  real_queries2  view_citation_query_mappings  views
scripts/: download_install_dblp_database.sh  download_install_iuphar_database.sh  download_install_iuphar_database1.sh  download_install_iuphar_database2.sh  exp1.sh  exp2.sh  exp3.sh  exp4.sh  exp5.sh  final_real_test_full.sh  final_stress_test_group_full.sh  final_stress_test_group_min.sh  final_stress_test_instance_size_full.sh  final_stress_test_view_num_full.sh  final_stress_test_view_num_full.txt  final_stress_test_view_num_min.sh  query_selected_values.txt  query_selected_values_index_gap.txt
scripts/data/citationqueries/PennUnipdExperiments/: citationQueries.txt
scripts/data/citationqueries/testCitationQueryParser2/: citationQueries.txt
scripts/data/queries/CompleteCover/: CompleteCover.sql
scripts/data/queries/CrossJoin/: CrossJoin.sql
scripts/data/queries/DBLP/: DBLP.sql  DBLP2.sql
scripts/data/queries/GL01/: GL01.sql
scripts/data/queries/MinimalCovers/: MinimalCovers.sql
scripts/data/queries/SelfJoin/: SelfJoin.sql
scripts/data/queries/VariableLevel/: VariableLevel.sql
scripts/data/schema/CompleteCover/: CompleteCover.sql
scripts/data/schema/DBLP/: DBLP.sql
scripts/data/schema/IUPHAR/: iuphar_constraints.sql
scripts/data/schema/MinimalCovers/: MinimalCovers.sql
scripts/data/schema/ParseSchema/: iuphar_constraints.sql  iuphar_tables.sql
scripts/data/schema/QueryPartition/: queryPartitionSchema.sql
scripts/data/schema/datalog/: iuphar.sql
scripts/data/views/CompleteCover/: CompleteCover.sql
scripts/data/views/CrossJoin/: CrossJoin.sql
scripts/data/views/DBLP/: DBLP.sql
scripts/data/views/MinimalCovers/: MinimalCovers.sql
scripts/data/views/MinimalCovers2/: MinimalCovers.sql
scripts/data/views/QueryPartition/: QueryPartitionViews.sql
scripts/data/views/SelfJoin/: SelfJoin.sql
scripts/reasoning_results/: covering_sets
scripts/synthetic_example/: citation_queries  query  view_citation_query_mappings  views
src/: Add_provenance.java  Argument.java  Attribute.java  CoreCover.java  Database.java  Gen_citation1.java  Gen_citation2.java  GoodPlan.java  JCProf.java  MCD.java  Mapping.java  MiniCon.java  MiniCon.java.old  MiniCon.java~  Parse_datalog.java  Parser.lex.java  PhiHH.java  Query.java  Query_converter.java  Relation.java  Rewriting.java  Sql.java  Sql_parametered.java  Sql_unparametered.java  Subgoal.java  TiemposMCTipo1.txt  TiemposMCTipo6.txt  TiemposMCTipo6_2.txt  Tuple.java  UserLib.java  citation_view.java  citation_view_parametered.java  citation_view_unparametered.java  citation_view_vector.java  connect2db.java  create_citation_view.java  ejecutarExpMCrep.sh  ejecutarExpMCrep.sh~  expTipo6.tgz  genChainQuery.sh  (+15 more)
src/Corecover/: Argument.java  Attribute.java  CoreCover.java  Database.java  GoodPlan.java  JCProf.java  Lambda_term.java  MCD.java  Mapping.java  MiniCon.java  Parser.lex.java  PhiHH.java  Query.java  Relation.java  Rewriting.java  Subgoal.java  Tuple.java  UserLib.java  parser.java  sym.java
src/JLex/: Main.java  Main.java~
src/Operation/: Conditions.java  Operation.java  op_equal.java  op_greater.java  op_greater_equal.java  op_less.java  op_less_equal.java  op_not_equal.java
src/Pre_processing/: Add_provenance.java  create_contributor2ligand.java  create_view.java  delete_view.java  insert_new_citation_view.java  insert_new_view.java  insert_view_citation.java  populate_citation_view_table.java  populate_db.java  populate_subgoal_arguments.java  populate_web_view_table.java  populate_web_view_vec.java  rename_base_relation.java
src/Sql/: Sql.java  Sql_parametered.java  Sql_unparametered.java
src/aggregation/: Aggregation1.java
src/citation_view/: Lambda_term.java  citation_view.java  citation_view_parametered.java  citation_view_unparametered.java  citation_view_vector.java
src/datalog/: Parse_datalog.java  Query_converter.java
src/gen_citation/: gen_citation1.java
src/java_cup/: Main.java  emit.java  lalr_item_set.java  parse_action_table.java  parser.java  symbol_set.java
src/java_cup/runtime/: Scanner.java
src/java_cup/simple_calc/: parser.java  scanner.java
src/output/: output2excel.java
src/pruebaGen/: cons03_11.txt  cons03_14.txt  cons03_15.txt  cons03_17.txt  cons03_18.txt  cons03_2.txt  cons03_5.txt  cons03_8.txt  vistas03_10.txt  vistas03_16.txt  vistas03_17.txt  vistas03_19.txt  vistas03_3.txt  vistas03_4.txt  vistas03_5.txt  vistas03_7.txt  vistas03_9.txt
src/reasoning/: Tuple_reasoning1.java  Tuple_reasoning2.java
src/schema_reasoning/: Gen_citation1.java  Gen_citation3.java
src/sort_citation_view_vec/: binary_compare.java  sort_string_index.java
src/tuple_reasoning/: Tuple_reasoning0.java  Tuple_reasoning1.java  Tuple_reasoning2.java
(+253 files in other folders)
