<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Data_citation_demo</groupId>
  <artifactId>Data_citation_demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
	  <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	<plugin>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <executions>
	    <execution>
	      <id>build-a</id>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>edu.upenn.cis.citation.final_test.final_stress_test_view_num_full2</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <finalName>final_stress_test_view_num_full</finalName>
			<appendAssemblyId>false</appendAssemblyId>
                    </configuration>
            <phase>package</phase>
            <goals>
                <goal>assembly</goal>
            </goals>
	    </execution>
	    <execution>
	      <id>build-b</id>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>edu.upenn.cis.citation.final_test.final_stress_test_group_full</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <finalName>final_stress_test_group_full</finalName>
			<appendAssemblyId>false</appendAssemblyId>
                    </configuration>
            <phase>package</phase>
            <goals>
                <goal>assembly</goal>
            </goals>
	    </execution>
	    <execution>
	      <id>build-c</id>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>edu.upenn.cis.citation.final_test.final_stress_test_instance_size_full</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <finalName>final_stress_test_instance_size_full</finalName>
			<appendAssemblyId>false</appendAssemblyId>
                    </configuration>
            <phase>package</phase>
            <goals>
                <goal>assembly</goal>
            </goals>
	    </execution>
	    <execution>
	      <id>build-d</id>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>edu.upenn.cis.citation.final_test.final_stress_test_view_num_min</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <finalName>final_stress_test_view_num_min</finalName>
			<appendAssemblyId>false</appendAssemblyId>
                    </configuration>
            <phase>package</phase>
            <goals>
                <goal>assembly</goal>
            </goals>
	    </execution>
	    <execution>
	      <id>build-e</id>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>edu.upenn.cis.citation.final_test.final_stress_test_group_min</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <finalName>final_stress_test_group_min</finalName>
			<appendAssemblyId>false</appendAssemblyId>
                    </configuration>
            <phase>package</phase>
            <goals>
                <goal>assembly</goal>
            </goals>
	    </execution>
	    <execution>
	      <id>build-f</id>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>edu.upenn.cis.citation.final_test.final_real_test_full</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <finalName>final_real_test_full</finalName>
			<appendAssemblyId>false</appendAssemblyId>
                    </configuration>
            <phase>package</phase>
            <goals>
                <goal>assembly</goal>
            </goals>
	    </execution>
	    <execution>
	      <id>build-g</id>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>edu.upenn.cis.citation.final_test.final_real_test_min</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <finalName>final_real_test_min</finalName>
			<appendAssemblyId>false</appendAssemblyId>
                    </configuration>
            <phase>package</phase>
            <goals>
                <goal>assembly</goal>
            </goals>
	    </execution>
	    <execution>
	      <id>build-h</id>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>process_text</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <finalName>process_text</finalName>
			<appendAssemblyId>false</appendAssemblyId>
                    </configuration>
            <phase>package</phase>
            <goals>
                <goal>assembly</goal>
            </goals>
	    </execution>
	    <execution>
	      <id>build-i</id>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>edu.upenn.cis.citation.Pre_processing.create_contributor2ligand</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <finalName>create_contributor2ligand</finalName>
			<appendAssemblyId>false</appendAssemblyId>
                    </configuration>
            <phase>package</phase>
            <goals>
                <goal>assembly</goal>
            </goals>
	    </execution>
	  </executions>
	</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.controlsfx</groupId>
  		<artifactId>controlsfx</artifactId>
  		<version>8.40.12</version>
  	</dependency>
	<dependency>
	    <groupId>org.controlsfx</groupId>
	    <artifactId>controlsfx-samples</artifactId>
	    <version>8.40.12</version>
	</dependency>
	<dependency>
	    <groupId>org.dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>2.0.0-RC1</version>
	</dependency>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20140107</version>
	</dependency>
	<dependency>
	    <groupId>postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.1-901-1.jdbc4</version>
	</dependency>
	<dependency>
	    <groupId>com.github.jsqlparser</groupId>
	    <artifactId>jsqlparser</artifactId>
	    <version>0.9</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<dependency>
	    <groupId>org.opentest4j</groupId>
	    <artifactId>opentest4j</artifactId>
	    <version>1.0.0-M2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.9</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.5-beta5</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml-schemas</artifactId>
	    <version>3.12-beta1</version>
	</dependency>
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.4.1212.jre6</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.xmlbeans</groupId>
	    <artifactId>xmlbeans</artifactId>
	    <version>2.3.0</version>
	</dependency>
	<dependency>
	    <groupId>com.carrotsearch</groupId>
	    <artifactId>java-sizeof</artifactId>
	    <version>0.0.5</version>
	</dependency>
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.3</version>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.9</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-csv</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.3.2</version>
	</dependency>
	<dependency>
	    <groupId>com.github.andrewoma.dexx</groupId>
	    <artifactId>dexx-collections</artifactId>
	    <version>0.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.2.6</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient-cache</artifactId>
	    <version>4.2.6</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.2.5</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.3.0</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.3.3</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.3.3</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jcl-over-slf4j</artifactId>
	    <version>1.7.12</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-arq</artifactId>
	    <version>3.0.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-base</artifactId>
	    <version>3.0.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-core</artifactId>
	    <version>3.0.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-iri</artifactId>
	    <version>3.0.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-shaded-guava</artifactId>
	    <version>3.0.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-tdb</artifactId>
	    <version>3.0.1</version>
	</dependency>
	<dependency>
	    <groupId>com.github.jsonld-java</groupId>
	    <artifactId>jsonld-java-rdf2go</artifactId>
	    <version>0.7.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.thrift</groupId>
	    <artifactId>libthrift</artifactId>
	    <version>0.9.2</version>
	    <type>pom</type>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.12</version>
	</dependency>
	<dependency>
	    <groupId>de.odysseus.staxon</groupId>
	    <artifactId>staxon</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-app</artifactId>
	    <version>1.12</version>
	</dependency>
	<dependency>
	    <groupId>xerces</groupId>
	    <artifactId>xercesImpl</artifactId>
	    <version>2.11.0</version>
	</dependency>
	<dependency>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
	    <version>1.4.01</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.38</version>
	</dependency>
	<dependency>
	    <groupId>colt</groupId>
	    <artifactId>colt</artifactId>
	    <version>1.2.0</version>
	</dependency>
	<dependency>
	    <groupId>net.sourceforge.jmatio</groupId>
	    <artifactId>jmatio</artifactId>
	    <version>1.0</version>
	</dependency>
  </dependencies>
</project>
